CreateAuth/Registration.xaml

<Window x:Class="CreateAuth.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateAuth"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Пароль" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Фамилия" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Имя" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Отчество" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="login" Grid.Row="0" Grid.Column="1"/>
        <PasswordBox Name="password" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="lastName" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="firstName" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="middleName" Grid.Row="4" Grid.Column="1"/>
        <Button Content="Зарегестрироваться" Grid.Row="5" Grid.Column="0" Click="Button_Click"/>
        <Button Content="Отмена" Grid.Row="5" Grid.Column="1" Click="Button_Click_1"/>
    </Grid>
</Window>
